* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh; 
    margin: 0;
    padding: 0;
    background-color: #FF9900;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0075A5;
    padding: 20px;
    height: 120px;
    position: sticky;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0px;
}

.logo img {
    width: 94px;
    height: 93px;
    margin-right: 15px;
}

.logo h1 {
    color: black;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 40px;
}

.logo h2{
    color: black;
    font-size: 48px;
    font-weight: bold;
    margin-top: 40px;
    margin-left: -170px;
}

.hidden {
    display: none;
}

.hero {
    position: relative;
    height: 300px;
    overflow: hidden;
    margin: 0;
    z-index: -1;
}

.hero-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 2; 
}

.hero-text h2 {
    color: white;
    font-size: 36px;
    text-align: left;
    z-index: 3; 
    font-family: 'Rubik Mono One';
    margin:0;
}

.about{
    text-align: left;
}

.us{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.text {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.info{
    background-color: #808080;
    padding: 34px;
    display: flex;             
    flex-wrap: wrap;      
    height: 81px;       
    font-size: 18px;
}

.infos {
    background-color: #D9D9D9;
    padding: 18px;
    display: flex;
    justify-content: left; 
    align-items: left;   
    gap: 20px;              
    flex-wrap: wrap;       
    height: 81px;           
    text-align: center;     
}

.info-item {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;       
}

.text {
    text-decoration: none;
    color: black;
    font-weight: bold;
}


@media (max-width: 768px) {
    .info-item {
        font-size: 16px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .info-item {
        font-size: 14px;
        padding: 6px 12px;
    }
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 20px;
}

.footer-item {
    font-size: 18px;
    padding: 25px;
    font-weight: bold;
}

.socials{
    font-size: 15px;
    font-weight: bold;
    color: black;
    padding: 25px;
}

.socials img {
    width: 20px;
    height: 20px;
    margin-left: 0;
    gap: 100%;
}

nav{
    position: sticky;
    padding: 1rem;
    display: flex;
    background-color: #0075A5;
}

a{
    color: #808080;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    position: relative; 
    z-index: 2; 
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: #0075A5;
}

.hamburger{
    display: block;
    cursor: pointer;
    position: absolute; 
    right: -1578px; 
    top: 30px;
    z-index: 15;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
    justify-content: flex-end;
}

.MENU{
    font-weight: bold;
    padding-top: 50px;
    padding-right: -100px;
}

.tab {
    overflow: hidden;
    background-color: #808080;
    height: 81px;
}
  
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-weight: bold;
    padding-top: 30px;
    font-size: 15px;
}
  
.tab button:hover {
    background-color: #ddd;
    padding: 33px;
}
  
.tab button.active {
    background-color: #ccc;
    padding: 33px;
}
  
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #D9D9D9;
}

@media(max-width:5000px){
    .hamburger{
        display: block;    
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 120px;
        gap: 0;
        flex-direction: column;
        background-color: #333;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 10;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }
}

.del{
    padding-top: 20px;
    padding-left: 50px;
}

.bold{
    font-weight: bold;
    font-size: 20px;
}

.dec{
    color: black;
    font-weight: bold;
}

.move{
    margin-left: auto;
    margin-right: 1200px;
    width: fit-content;
}

.moves{
    margin-left: auto;
    margin-right: 1150px;
    width: fit-content;
}

.movees{
    margin-left: auto;
    margin-right: 1125px;
    width: fit-content;
}

.movee{
    margin-left: auto;
    margin-right: 850px;
    width: fit-content;
}

.num{
    color: black;
}

.contact{
    color: black;
    padding-bottom: 50px;
}

.ab{
    background-color: #808080;
    padding: 20px;
    font-weight: bold;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.about-route-rider{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    padding-bottom: 4px;
    margin-top: 50px;
    position: absolute;
    top: 20%;
    left: 23%;
    width: 70%;
    background-color: #808080;
    z-index: -1;
}

.route-rider{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    position: absolute;
    bottom: 35%;
    right: 25%;
    width: 70%;
    background-color: #808080;
    padding-left: 4px;
}

.vis-route-rider{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    position: absolute;
    bottom: 17%;
    left: 25%;
    width: 70%;
    background-color: #808080;
}

.vision-route-rider{
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    position: absolute;
    bottom: 19%;
    left: 25%;
    width: 70%;
    background-color: #808080;
}

.mision-route-rider{
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    position: absolute;
    bottom: 13%;
    left: 25%;
    width: 70%;
    background-color: #808080;
}

.mis-route-rider{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    position: absolute;
    bottom: 9%;
    left: 25%;
    width: 70%;
    background-color: #808080;
}

.image-pass{
    position: absolute;
    bottom: 27%;
    left: 78%;
    width: 20%;
    margin-top: 30px;
    padding-right: 20px;
}

.image-placeholder{
    width: 20%;
    margin-top: 30px;
    padding-left: 20px;
}

.driver-vis{
    z-index: -1;
    position: absolute;
    left: 2%;
    bottom: 3%;
    width: 20%;
    margin-top: 30px;
    padding-left: 20px;
}

.why{
    position: absolute;
    bottom: 20%;
}

.list{
    position: absolute;
    top: 100%;
    right: 80%;
}

.sect{
    height: 10vh;
}

.for-route-rider{
    font-size: 23px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    position: absolute;
    bottom: 6%;
    left: 25%;
    width: 70%;
    background-color: #808080;
}

.partner-route-rider{
    font-size: 23px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    position: absolute;
    top: 55%;
    right: 25%;
    width: 60%;
    background-color: #808080;
}

/*TABLE*/
@media (min-width: 768px) and (max-width: 1023px) {
    .about-route-rider{
        font-size: 20px;
    }

    .route-rider{
        font-size: 25px;
    }

    .hamburger{
        right: -232%;
    }
    .hero {
        height: 500px;
    }
    
    .hero-text h2 {
        font-size: 48px;
    }
    
    .off-screen-menu {
        font-size: 2.5rem;
    }
    
    .logo h1 {
        font-size: 40px;
    }
    .logo h2{
        font-size: 40px;
        margin-left: -140px;
    }
    .nav-menu{
        top: 120px;
    }
    .move{
        margin-left: auto;
        margin-right: 100px;
        width: fit-content;
    }
    
    .moves{
        margin-left: auto;
        margin-right: 30px;
        width: fit-content;
    }
    
    .movees{
        margin-left: auto;
        margin-right: 30px;
        width: fit-content;
    }
    
    .movee{
        margin-right: auto;
        margin-left: 165px;
        width: fit-content;
    }    
}

/*MOBILE*/
@media (max-width: 767px) {
    .about-route-rider{
        font-size: 15px;
    }

    .route-rider{
        font-size: 15px;
    }

    .vis-route-rider{
        font-size: 15px;
    }

    .mis-route-rider{
        font-size: 15px;
    }

    .hamburger{
        right: -76%;
    }
    .nav-menu{
        top: 110px;
    }
    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }

    header {
        height: auto;
        padding: 10px;
    }
    
    .logo h1 {
        font-size: 32px;
    }
    .logo h2{
        font-size: 32px;
        margin-left: -114px;
    }
    
    .off-screen-menu {
        font-size: 2rem;
    }

    .hero {
        height: 400px;
    }

    .hero-text h2 {
        font-size: 24px;
    }
    
    footer {
        flex-direction: column;
    }

    .footer-item {
        margin-bottom: 10px;
    }

    .info-item{
        text-align: center; 
        padding: 5px;
        padding-top: 20px;
        font-size: 15px;
    }
    .move{
        margin-left: auto;
        margin-right: 100px;
        width: fit-content;
    }
    
    .moves{
        margin-left: auto;
        margin-right: 30px;
        width: fit-content;
    }
    
    .movees{
        margin-left: auto;
        margin-right: 30px;
        width: fit-content;
    }
    
    .movee{
        margin-left: auto;
        margin-right: 165px;
        width: fit-content;
    }  
}


